{
  "name": "realtime_server",
  "version": "1.0.0",
  "description": "OpenAI Realtime API + WebSocket example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "analyze:kpis": "node experiment/analyzeKpis.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.55.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}